<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="cody,cody woolf,woolf,business,about" />
<meta name="description" content="Learn about Cody Woolf, and let's connect" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1.3">
<meta charset="utf-8">
<title>Cody Woolf • Digital Innovator</title>

<script type="text/javascript">
  
    function mobileOS() {
        const userAgent = navigator.userAgent;
        if(/android/i.test(userAgent)){
            return 'android';
        }
        else if(/iPad|iPhone|iPod/i.test(userAgent)){
            return 'ios';
        }
        return 'none';
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CS1LMFPTDG"></script>
<style type="text/css">
    body{background:#eee;font-family:Arial;font-size: 12pt;}
    


    .fa {
    font-size: 30px;
    width: 45px;
    padding-top: 13px;
    padding-bottom: 13px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 10px;
    }

    .fa:hover {
    opacity: 0.7;
}

    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    .fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


</style>
</head>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-CS1LMFPTDG');
  </script>

<body>

<style type="text/css">

    #newMainBox{
        width: 80%;max-width: 800px;margin: 0 auto;line-height: 175%;
        margin-top: 5%;
    }

    .circlePhoto{
        border-radius: 50%;
        overflow: hidden;
        display: block;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        border: 3px solid #fff;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    }

        .profilePhoto{background-image: url('profile_photo.jpg');width:200px;height:200px;}


    h1{color: #0c2074;}
    .profileDescription{color:#555555;margin-top: 20px;}

    .boxLeft{width: 70%;font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;}
    h2{color: #555555;font-size: 16px;}
    .boxRight{margin-top: 0px;}
    .name{font-size: 38px;width:100%;color:#777777;font-weight: bold;font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;}

    @media (max-width: 900px){
        .name{font-size: 36px;}
        .boxRight{margin-top: 20px;justify-content:center;align-items:center;margin: auto;}
        .boxLeft{width: 100%;}
        .profilePhoto{width: 150px;height: 150px;}
        
    }
</style>


<div id="newMainBox">

    <div class="circlePhoto profilePhoto" style="margin-left: auto;margin-right: auto;"></div>
    <div style="display:flex;flex-wrap: wrap;flex: 1;">
        <div style="flex-direction: column;display:flex;" class="boxLeft">
            <h1 class="name">Hey, I'm <span style="color:#0c2074;">Cody</span></h1>
            <h2 style="line-height: 175%;">
                I'm passionate about creating experiences that have people asking "<span style="color:#0058ff;">how'd you do that?</span>"
            </h2>
        </div>
        <div class="boxRight">
            
        </div>
    </div>
        <div class="profileDescription">
            As a leader, I influence and present engaging content to thousands of colleagues. 
            As a developer, I create reusable frameworks with automation to make myself and those around me more efficient.
            As a human, I love to spread joy and have fun with people.
        </div>

        <br />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <strong>Let's connect!</strong>
            <div style="margin-top: 15px;width: 100%;">
            <a href="https://linkedin.com/in/codywoolf" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://facebook.com/woolfjc1309" class="fa fa-facebook" target="_blank"></a>
            <a href="https://instagram.com/codywoolf/reels/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://youtube.com/@followcody" class="fa fa-youtube" target="_blank"></a>
            </div>


</div>

<div style="clear:both;"></div>

</body>
</html>
